spring.application.name=Web2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Web2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE

logging.level.org.springframework=DEBUG

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.enable-csrf=false


# HttpOnly ?? ??
server.servlet.session.cookie.http-only=true

# Secure ?? ??? false? ?? (HTTP ????? ??)
server.servlet.session.cookie.secure=false

# ?? ?? ?? (? ?? ??, 1800? = 30?)
server.servlet.session.timeout=1800

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.s3.bucket=web2-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAZI2LDH3KKPPNSAEA
cloud.aws.credentials.secretKey=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


